# - op: replace
#   path: /spec/template/spec/containers/0/imagePullPolicy
#   value: Never

# - op: replace
#   path: /spec/template/spec/containers/0/env/0/value
#   value: "db-postgresql.jellyfin.svc.cluster.local"
